; src/kernel_entry.asm

; Указываем NASM генерировать 16-битный код.
; Это должно быть здесь, но БЕЗ директивы 'org'.
bits 16

section .text
global _start ; Экспортируем символ _start для линковщика

; Объявляем, что kmain - это внешняя функция (она находится в C-файле)
extern kmain

_start:
    ; Стек и сегменты уже настроены загрузчиком (boot.asm).
    ; Мы можем просто вызвать нашу главную C-функцию.
    call kmain

    ; Если kmain по какой-то причине вернет управление (хотя не должна),
    ; мы безопасно останавливаем систему здесь.
    cli
.hang:
    hlt
    jmp .hang
